#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ store\ the\ information\ of\ the\ customer\r\n\ \r\n\ @author\ (Xin\ Li)\r\n\ @version\ (23/04)\r\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=java.lang.String\ getPurchasedItem()
comment10.text=\r\n\ get\ the\ purchased\ item\r\n
comment11.params=totalCosts
comment11.target=void\ setTotalCosts(int)
comment11.text=\r\n\ set\ the\ total\ costs\r\n
comment12.params=newCost
comment12.target=void\ updateTotalCosts(int)
comment12.text=\r\n\ update\ the\ total\ costs\r\n
comment13.params=
comment13.target=int\ getTotalCosts()
comment13.text=\r\n\ get\ the\ total\ costs\r\n
comment14.params=
comment14.target=void\ displayCustomer()
comment14.text=\r\n\ print\ the\ customer\ name\ and\ the\ balance\r\n
comment15.params=
comment15.target=void\ displayStatistics()
comment15.text=\r\n\ (4)\ What\ Have\ I\ Ordered\ So\ Far?\r\n
comment2.params=newName
comment2.target=Customer(java.lang.String)
comment3.params=newName\ credit
comment3.target=Customer(java.lang.String,\ int)
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ set\ the\ name\ of\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ get\ the\ name\ of\ customer\r\n
comment6.params=credit
comment6.target=void\ setBalance(int)
comment6.text=\r\n\ set\ the\ credit\ balance\r\n
comment7.params=
comment7.target=int\ getBalance()
comment7.text=\r\n\ get\ the\ credit\ balance\r\n
comment8.params=items
comment8.target=void\ setPurchaseItem(java.lang.String)
comment8.text=\r\n\ set\ the\ purchased\ item\r\n
comment9.params=newItem
comment9.target=void\ updatePurchaseItem(java.lang.String)
comment9.text=\r\n\ update\ the\ purchased\ item\r\n
numComments=16
