#BlueJ class context
comment0.target=Kiosk
comment0.text=\r\n\ simulates\ a\ rather\ simplistic\ Super\ Fantastic\ Kiosk\r\n\ \r\n\ @author\ (Xin\ Li)\r\n\ @version\ (23/04)\r\n
comment1.params=
comment1.target=Kiosk()
comment10.params=
comment10.target=void\ collectOrder()
comment10.text=\r\n\ (5)\ Collect\ My\ Order\r\n
comment11.params=
comment11.target=void\ displayHelp()
comment11.text=\r\n\ (6)\ Display\ Help\r\n
comment2.params=
comment2.target=void\ main()
comment2.text=\r\n\ call\ other\ methods\r\n
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\r\n\ \ print\ the\ welcome\ message\ and\ the\ menu\r\n
comment4.params=
comment4.target=void\ createOrder()
comment4.text=\r\n\ (1)\ Create\ A\ New\ Order\r\n
comment5.params=
comment5.target=void\ buyMoreCredit()
comment5.text=\r\n\ (2)\ Buy\ More\ Credit\r\n
comment6.params=
comment6.target=void\ test()
comment7.params=moreCredit
comment7.target=void\ updateBalacne(int)
comment7.text=\r\n\ update\ the\ balance\r\n
comment8.params=
comment8.target=void\ showMenu()
comment8.text=\r\n\ print\ the\ list\ of\ available\ items\r\n
comment9.params=
comment9.target=void\ purchaseItem()
comment9.text=\r\n\ (3)\ Purchase\ An\ Item\r\n
numComments=12
