#BlueJ package file
dependency1.from=Kiosk
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Kiosk
dependency2.to=LuckyDipGenerator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=420
package.divider.horizontal=0.5997191011235955
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=614
package.editor.x=122
package.editor.y=200
package.frame.height=600
package.frame.width=748
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=90
target2.height=50
target2.name=Kiosk
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=210
target3.height=50
target3.name=LuckyDipGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=340
target3.y=300
